<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_margin</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div {
            height: 500px;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            background-color: green;
            width: 300px;
        }

        .middle {
            background: red;
            margin-left: 300px;
            margin-right: 300px;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            background: #00f;
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
</body>

</html>